version: '3.1'

networks:
  default:
    name: default_network
services:
  pgdb:
    image: postgres:14.5
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pass}
      POSTGRES_DB: ${POSTGRES_DB:-db}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./data/database:/var/lib/postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
  migration:
    image: golang:1.22.3-alpine3.20
    depends_on:
      pgdb:
        condition: service_healthy
    volumes:
        - .:/go/src/go-with-compose
    working_dir: /go/src/go-with-compose/migrate
    command: go run main.go
    links:
        - "pgdb:db"
    environment:
      ENV: localhost
      DB_HOST: db
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pass}
      POSTGRES_DB: ${POSTGRES_DB:-db}
      POSTGRES_PORT: 5432
      NAME: hello-baby

  app:
    image: golang:1.22.3-alpine3.20
    depends_on:
      - pgdb
      - migration
    ports:
      - "${EXPOSE:-3000}:8000"
    links:
      - "pgdb:db"
    volumes:
        - .:/go/src/go-with-compose
    working_dir: /go/src/go-with-compose
    command: go run main.go
    environment:
      ENV: localhost
      DB_HOST: db
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pass}
      POSTGRES_DB: ${POSTGRES_DB:-db}
      POSTGRES_PORT: 5432

